Sản phẩm Phonix Gragon xịt cuốn lá lúa, đục thân lúa có hiệu quả cao không? liều dùng cho bình 25 lít sử dụng như thế nào
sản phẩm Amotin có sử dụng cho cây lúa được không? lên dùng ở giai đoạn nào? cách sử dụng như thế nào thì hiệu quả
sản phẩm trinong gây ảnh hưởng xấu cho những loại cây nào? sản phẩm này trừ hiệu quả nhất cho bệnh gì
Rầy xanh trên cây chè xịt rất nhiều loại  thuốc nhưng không hiệu quả. Tư vấn sản phẩm hiệu quả nhất hiện nay.
sản phẩm oosaka và abamectin hỗn hợp với nhau như thế nào để trừ ốc hiệu quả
