MỤC LỤC VẬT TƯ PHỤ 
	"I.	Bộ chai
	II.	Thùng
	III.	Nhãn + màng + túi"

PHÂN BIỆT CẤU TẠO CHAI
	"1. CHAI PET (hình chai-pet)
	2. CHAI HDPE (hình chai-hdpe)
	3. CHAI 3 LỚP (hình chai-3-lop)
	4. CHAI NHÔM (hinh chai-nhom)"

BỘ CHAI
	"1. Bộ chai dùng chung
	2. Chai đặt riêng cho khách
	3. Chai khách hàng mang tới"

Bộ chai dùng chung
	"1. Bộ 3 lớp
	2. Bộ pet vàng
	3. Bộ pet tròn trắng
	4. Bộ pet vuông
	5. Bộ pet đóng cỏ
	6. Bộ HD xám
	7. Một số mã chai lẻ khác"

BỘ 3 LỚP
	"1. Chai 30-02 	(hình chai-30-02)
	2. Chai 100-04	(hình chai-100-04)
	3. Chai TEEN 	(hình chai-teen)
	4. Chai Asmil 	(hình chai-asmil)"

CHA30-02
	" => (hình chai-30-02)
	- Chai 30-02 (Chai vuông trắng đục 30ml phi 22, nắp đỏ)
	- Đóng được tất cả các sản phẩm dạng: SC; EC; SL
	- THU30-01 + HO30-01
	- 100 chai / hộp; 500 chai / thùng
	- Đóng được Gone super và các loại EC dung môi mạnh"

CHA100-04
	"=> (hình chai-100-04)
	- Chai 100-04 (Chai tròn trắng 100ml 3 lớp, phi 22, nắp vàng)
	- Đóng được tất cả các sản phẩm dạng: SC; EC; SL
	- THU100-04
	- 100 chai / thùng
	- Đóng được Gone super và các loại EC dung môi mạnh"

CHA240-TEEN
	" => (hình CHA240-TEEN)
	- Chai 240-TEEN (Chai tròn trắng 240ml 3 lớp, phi 45, nắp xanh dương)
	- Đóng được tất cả các sản phẩm dạng: SC; EC; SL
	- THU240-TEEN, THU240-02 kích thước, đóng gói 2 tầng đối với nhãn không phải Teen Super
	- 40 chai / thùng (đóng 2 tầng)
	- Đóng được Gone super, Bretil Super (KQ kiểm tra PTN 05.09.2024) và các loại EC dung môi mạnh"

CHA240-ASMIL
	" => (hình CHA240-ASMIL)
	- Chai 240-ASMIL (Chai tròn trắng 240ml 3 lớp, phi 45, nắp màu tím)
	- Đóng được tất cả các sản phẩm dạng: SC; EC; SL
	- THU240-ASMIL, THU240-02 kích thước, đóng 2 tầng đối với nhãn không phải Asmilka Top
	- 40 chai / thùng (đóng 2 tầng)
	- Đóng được Gone super, Bretil Super (KQ kiểm tra PTN 05.09.2024) và các loại EC dung môi mạnh"

CHA240-TEEN
	"NHÃN CHAI GONE SUPER 350EC (TEEN SUPER) - 240ML - AGRISHOP (CHAI 3 LỚP TRẮNG 240-TEEN (NẮP XANH DƯƠNG))
	- Chai 240-TEEN (chai tròn trắng 240ml 3 lớp, phi 45, nắp xanh dương)
	- Đóng được tất cả các sản phẩm dạng : SC; EC; SL
	- THU240-TEEN (Thùng riêng)
	- 40 CHAI/ THÙNG
	- Đóng được Gone super, Bretil Super (KQ ktra PTN 5.09.24 ) và các loại EC dung môi mạnh
	=> (hình CHA240-TEEN)
	=> (hình nhan-THU240-TEEN)"

CHA240-ASMIL
	"NHÃN CHAI AFENZOLE 325SC (ASMILKA TOP) - 240ML - DELTA THỤY SĨ (CHAI 3 LỚP TRẮNG 240-ASMIL (NẮP TÍM))
	- Chai 240-ASMIL (chai tròn trắng 240ml 3 lớp, phi 45, nắp màu tím)
	- Đóng được tất cả các sản phẩm dạng: SC; EC; SL
	- THU240-ASMIL (thùng riêng)
	- 40 CHAI/ THÙNG 
	- Đóng được Gone super, Bretil Super ( KQ ktra PTN 5.09.24 ) và các loại EC dung môi mạnh
	=> (hình CHA240-ASMIL)
	=> (hình nhan-THU240-ASMIL)"


CHAI 240-TEEN VÀ 240-ASMIL
	"GIỐNG NHAU VỀ LOẠI CHAI 3 LỚP – MÀU SẮC CHAI- CHỈ KHÁC MÀU NẮP
	- (hình chai-CHA240-TEEN) 
	- (hình chai-CHA240-ASMIL)"

BỘ PET VÀNG
	"1. Chai pet 100-14 	(hình chai-pet-vang-100-14)
	2. Chai 3 lớp 240-06 	(hình chai-pet-vang-3-lop-240-06)
	3. Chai 240-HELP 	(hình chai-pet-vang-240-HELP)
	4. Chai 480-04 		(hình chai-pet-vang-480-04)
	5. Chai Pet 1000-09 	(hình chai-pet-vang-1000-09)"
	
CHA100-14
	"- (hình chai-pet-vang-100-14)
	- Chai 100-14 (Chai tròn vàng 100ml pet, phi 38, nắp trắng)
	- Đóng được tất cả các sản phẩm dạng: SC; EC; SL
	- THU100-14
	- 100 chai  / thùng
	- Có thể đóng được các loại EC dung môi mạnh. Với Gone Super muốn đóng cần test chai lại"

CHA240-06
	"- (hình chai-pet-vang-3-lop-240-06)
	- Chai 240-06 (Chai tròn vàng 240ml 3 lớp, phi 35, nắp trắng, cốc đong 20ml)
	- Đóng được tất cả các sản phẩm dạng: SC; EC; SL
	- THU240-06
	- 40 chai  / thùng
	- Đóng được Gone Super và các loại EC dung môi mạnh"

CHA480-04
	"- (hình chai-pet-vang-480-04)
	- Chai 480-04 (Chai tròn vàng 480ml pet, phi 38, nắp trắng)
	- Đóng được tất cả các sản phẩm dạng: SC; EC; SL
	- THU480-04
	- 30 chai  / thùng
	- Có thể đóng được các loại EC dung môi mạnh. Với Gone Super muốn đóng cần test chai lại"

CHA1000-09
	"- (hình chai-pet-vang-1000-09)
	- Chai 1000-09 (Chai tròn vàng 1 lit pet, phi 50, nắp trắng)
	- Đóng được tất cả các sản phẩm dạng: SC; EC; SL
	- THU1000-03
	- 20 chai  / thùng
	- Có thể đóng được các loại EC dung môi mạnh. Với Gone Super muốn đóng cần test chai lại"

CHA240-HELP
	"- (hình chai-pet-vang-240-HELP)
	- Chai 240-HELP (Chai pet tròn vàng 240ml pet (46gr), phi 43, nắp màu xanh ngọc bích, cốc đong)
	- Đóng được tất cả các sản phẩm dạng: SC; EC; SL
	- THU240-06
	- 40 chai  / thùng
	- Không nên đóng Gone Super, Kajio 5EC (siêu rẻ và gold), Arriphos, Forsan, Forgon, Cythrin, Betaway, hoạt chất Profenofos, Abinsec gold, Gardona 250SL
	- Chai chưa test SP > Cần test lại khi đóng hàng"

BỘ PET TRÒN TRẮNG
	"1. Chai CHA100-03 	(hình chai-pet-tron-trang-100-03)
	2. Chai CHA240-04 	(hình chai-pet-tron-trang-240-04)
	3. Chai CHA480-01	(hình chai-pet-tron-trang-480-01)
	4. Chai CHA480-09	(hình chai-pet-tron-trang-480-09)
	5. Chai CHA480-10	(hình chai-pet-tron-trang-480-10)
	6. Chai CHA480-12	(hình chai-pet-tron-trang-480-12)
	7. Chai CHA1000-03"	(hình chai-pet-tron-trang-1000-03)

CHA100-03
	"- (hình chai-pet-tron-trang-100-03)
	- Chai 100-03 (Chai tròn trắng 100ml pet, phi 44, nắp đỏ)
	- Đóng được tất cả các dạng EC; SC; SL
	- THU100-03
	- 100 chai / thùng
	- Không nên đóng Gone Super, Kajio 5EC (siêu rẻ và gold), Arriphos, Forsan, Forgon, Cythrin, Betaway, hoạt chất Profenofos, Abinsec gold, Gardona 250SL"

CHA240-04
	"- (hình chai-pet-tron-trang-240-04)
	- Chai 240-04 (Chai tròn trắng 240ml pet, phi 44, nắp đỏ)
	- Đóng được tất cả các dạng EC; SC; SL
	- THU240-04
	- 40 chai / thùng
	- Không nên đóng Gone Super, Kajio 5EC (siêu rẻ và gold), Arriphos, Forsan, Forgon, Cythrin, Betaway, hoạt chất Profenofos, Abinsec gold, Gardona 250SL"

CHA480-01
	"- (hình chai-pet-tron-trang-480-01)
	- Chai 480-01 (Chai tròn trắng 480ml pet, phi 44, nắp đỏ)
	- Đóng được tất cả các dạng EC; SC; SL
	- THU480-01
	- 30 chai / thùng
	- Không nên đóng Gone Super, Kajio 5EC (siêu rẻ và gold), Arriphos, Forsan, Forgon, Cythrin, Betaway, hoạt chất Profenofos, Abinsec gold, Gardona 250SL"

CHA480-09
	"- (hình chai-pet-tron-trang-480-09)
	- Chai 480-09 (Chai tròn trắng 480ml pet, phi 38, nắp trắng). Đang đóng Kajio SR-Agrishop
	- Đóng được tất cả các dạng EC; SC; SL
	- THU480-09
	- 30 chai / thùng
	- Có thể đóng được các loại EC dung môi mạnh. Với Gone Super muốn đóng cần test chai lại"

CHA480-10
	"- (hình chai-pet-tron-trang-480-10)
	- Chai 480-10 (Chai tròn trắng 480ml pet, phi 44, nắp xanh)
	- Đóng được tất cả các dạng EC; SC; SL
	- THU480-01
	- 30 chai / thùng
	- Không nên đóng Gone Super, Kajio 5EC (siêu rẻ và gold), Arriphos, Forsan, Forgon, Cythrin, Betaway, hoạt chất Profenofos, Abinsec gold, Gardona 250SL"

CHA1000-03
	"- (hình chai-pet-tron-trang-1000-03)
	- Chai 1000-03 (Chai tròn trắng 1 lit pet, phi 44, nắp đỏ)
	- Đóng được tất cả các dạng EC; SC; SL
	- THU1000-03
	- 20 chai / thùng
	- Không nên đóng Gone Super, Kajio 5EC (siêu rẻ và gold), Arriphos, Forsan, Forgon, Cythrin, Betaway, hoạt chất Profenofos, Abinsec gold, Gardona 250SL"

CHA480-12
	"- (hình chai-pet-tron-trang-480-12)
	- Chai 480-12 (Chai tròn trắng 480ml pet, phi 44, nắp xanh)
	- Đóng được tất cả các dạng EC; SC; SL
	- THU480-03
	- 30 chai / thùng
	- Đang đóng BISOMIN - KASU Ấn trọng lượng 70g, không đóng được Gardona 250SL"


MẪU PET TRÒN TRẮNG 480 NẮP TRẮNG (480-09) BẢN CHẤT GIỐNG MẪU 480-04 PET TRÒN VÀNG (CHỈ KHÁC NHAU MÀU CHAI)
	"- (hình vd-chai-480-09)
	- (hình vd-chai-480-04)"

BỘ PET VUÔNG
	"1. Chai pet vuông 100-13	(hình chai-pet-vuong-100-13)
	2. Chai pet vuông 100-18		
	3. Chai pet vuông 240-05	(hình chai-pet-vuong-240-05)
	4. Chai pet vuông 450-02	(hình chai-pet-vuong-450-02)
	5. Chai pet vuông 450-04	(hình chai-pet-vuong-450-04)
	6. Chai pet vuông 450-05	(hình chai-pet-vuong-450-05)
	7. Chai pet vuông 450-06	(hình chai-pet-vuong-450-06)
	8. Chai pet vuông 450-08	(hình chai-pet-vuong-450-08)
	9. Chai pet vuông 450-09	(hình chai-pet-vuong-450-09)
	10. Chai pet vuông 1000-02"	(hình chai-pet-vuong-1000-02)

CHA100-13 
	"- (hình chai-pet-vuong-100-13) 
	- Chai 100-13 (Chai vuông trắng 100ml pet, phi 28, nắp vàng)
	- Đóng được tất cả các dạng EC; SC; SL
	- THU100-05
	- 100 chai / thùng
	- Có thể đóng được các loại EC dung môi mạnh trừ Gone Super"

CHA240-05
	"- (hình chai-pet-vuong-240-05)
	- Chai 240-05 (Chai vuông trắng 240ml pet, phi 28, nắp xanh lá)
	- Đóng được tất cả các dạng EC; SC; SL
	- THU240-08
	- 55 chai / thùng
	- Có thể đóng được các loại EC dung môi mạnh trừ Gone Super"

CHA450-02
	"- (hình chai-pet-vuong-450-02)
	- Chai 450-02 (Chai vuông trắng 450ml pet, phi 35, nắp vàng)
	- Đóng được tất cả các dạng EC; SC; SL
	- THU450-01
	- 40 chai / thùng
	- Có thể đóng được các loại EC dung môi mạnh trừ Gone Super"

CHA450-04
	"- (hình chai-pet-vuong-450-04)
	- Chai 450-04 (Chai vuông vàng 450ml pet, phi 35. nắp đỏ)
	- Đóng được tất cả các dạng EC; SC; SL. Hiện Ankamec 3,6 EC đang đóng chai này
	- THU450-01
	- 40 chai / thùng
	- Có thể đóng được các loại EC dung môi mạnh trừ Gone Super"

CHA450-05
	"- (hình chai-pet-vuong-450-05)
	- Chai 450-05 (Chai vuông tím 450ml pet, phi 35, nắp trắng)
	- Đóng được tất cả các dạng EC; SC; SL, hiện đang đóng Daphamec 5.0 và Kajio siêu rẻ
	- THU450-01
	- 40 chai / thùng
	- Có thể đóng được các loại EC dung môi mạnh trừ Gone Super"

CHA450-06
	"- (hình chai-pet-vuong-450-06)
	- Chai 450-06 (Chai vuông xanh 450ml pet, phi 35, nắp trắng)
	- Đóng được tất cả các dạng EC; SC; SL, hiện đang đóng Abinsec 1.8 NĐ
	- THU450-01
	- 40 chai / thùng
	- Có thể đóng được các loại EC dung môi mạnh trừ Gone Super"

CHA450-08
	"- (hình chai-pet-vuong-450-08)
	- Chai 450-08 (Chai vuông trắng 450ml pet, phi 35, nắp xanh lá)
	- Đóng được tất cả các dạng EC; SC; SL, hiện đang đóng Abinsec 1.8 NĐ
	- THU450-01
	- 40 chai / thùng
	- Có thể đóng được các loại EC dung môi mạnh trừ Gone Super"

CHA450-09
	"- (hình chai-pet-vuong-450-09)
	- Chai 450-09 (Chai vuông cam 450ml pet, phi 35, nắp màu cam)
	- Đóng được tất cả các dạng EC; SC; SL, hiện đang đóng Kajio SR EC Delta
	- THU450-01
	- 40 chai / thùng
	- Có thể đóng được các loại EC dung môi mạnh trừ Gone Super
	- (hình g8-thanh-sau)"

CHA1000-02LOGO
	"- (hình chai-pet-vuong-1000-02)
	- Chai 1000-02 (Chai vuông 1 lit, logo BMC pet, phi 44, nắp logo vàng)
	- Đóng được tất cả các dạng EC; SC; SL. Trên than chai, nắp chai đều có logo BMC
	- THU1000-02
	- 25 chai / thùng
	- Có thể đóng được các loại EC dung môi mạnh trừ Gone Super. Trường hợp khách không thích có logo có thể chọn mã chai 1000-02 ở phía dưới
	- (hình nap-logo-chai-pet-vuong)
	- (hình seal-logo-chai-pet-vuong)"

BỘ PET ĐÓNG CỎ
	"1. Chai pet 100480-01		(hình chai-pet-dong-co-100480-01)
	2. Chai pet 1000-04		(hình chai-pet-dong-co-1000-04)
	3. Chai pet 1000-15		(hình chai-pet-dong-co-1000-15)
	4. Chai pet 1000-20		(hình chai-pet-dong-co-1000-20)"

CHA100480-01
	"- (hình chai-pet-dong-co-100480-01)
	- Chai 100480-01 (Chai tròn xanh 480ml pet, phi 35, nắp chụp đỏ)
	- Đóng cỏ dạng SL
	- THU100480-01
	- 40 chai / thùng
	- Chỉ nên đóng cỏ SL, không nên đóng SC, EC vì trọng lượng chai không đảm bảo"

CHA1000-04
	"- (hình chai-pet-dong-co-1000-04)
	- Chai 1000-04 (Chai tròn xanh 1 lit pet, phi 35, nắp chụp đỏ)
	- Đóng cỏ dạng SL
	- THU1000-09
	- 20 chai / thùng
	- Chỉ nên đóng cỏ SL, không nên đóng SC, EC vì trọng lượng chai không đảm bảo"

CHA1000-15
	"- (hình chai-pet-dong-co-1000-15)
	- Chai 1000-15 (Chai tròn nâu 1 lit pet, phi 43, nắp trắng, cốc đong trắng)
	- Chỉ nên đóng cỏ SL
	- THU1000-09
	- 20 chai / thùng
	- Chỉ nên đóng cỏ SL, không nên đóng SC, EC vì trọng lượng chai không đảm bảo"

CHA1000-20
	"- (hình chai-pet-dong-co-1000-20)
	- Chai 1000-20 (Chai tròn trắng trong 1 lit pet, phi 35, nắp chụp đỏ 175ml)
	- Chỉ nên đóng cỏ SL
	- THU1000-09
	- 20 chai / thùng
	- Chỉ nên đóng cỏ SL, không nên đóng SC, EC vì trọng lượng chai không đảm bảo"

SEAL LOGO CHAI PET ĐÓNG CỎ
	"(hình nap-logo-chai-pet-dong-co)"

NẮP LOGO CHAI PET ĐÓNG CỎ
	"(hình seal-logo-chai-pet-dong-co)"

BỘ HD XÁM (CHAI HD KHÔNG ĐÓNG ĐƯỢC LIỆU EC)
	"1. Chai HD 240-08	(hình chai-hd-240-08)
	2. Chai HD 480-03	(hình chai-hd-480-03)
	3. Chai HD 1000-06	(hình chai-hd-1000-06)
	4. Chai ZEROANVIL	(hình chai-hd-zeroanvil)"

CHA240-08
	"- (hình chai-hd-240-08)
	- Chai 240-08 (Chai tròn xám 240ml HDPE, phi 44, nắp xanh lá)
	- Đóng được các dạng SC, SL
	- THU240-08
	- 40 chai / thùng
	- Không đóng được dạng EC"

CHA480-03
	"- (hình chai-hd-480-03)
	- Chai 480-03 (Chai tròn xám 480ml HDPE, phi 44, nắp xanh lá)
	- Đóng được các dạng SC, SL
	- THU480-08
	- 30 chai / thùng
	- Không đóng được dạng EC"

CHA1000-06
	"- (hình chai-hd-1000-06)
	- Chai 1000-06 (Chai tròn xám 1 lit HDPE, phi 44, nắp xanh lá)
	- Đóng được các dạng SC, SL
	- THU1000-03
	- 20 chai / thùng
	- Có thể đóng SC các loại, không đóng EC"

NẮP LOGO CHAI HD
	"(hình nap-logo-chai-hd-1000-06)"

SEAL LOGO CHAI HD
	"(hình seal-logo-chai-hd-1000-06)"

CHA1000-ZEROANVIL
	"NHÃN CHAI HARUKO 5SC (ZEROANVIL) - 1 LÍT - AGRISHOP (CHAI TRÒN TRẮNG SỮA 1000-ZEROANVIL: 278 x 124MM)
	- (hình chai-hd-1000-zeroanvil)
	- Chai 1000-ZEROANVIL (Chai tròn trắng 1 lit HD, phi 45, nắp xanh lá)
	- Đóng được tất cả các sản phẩm dạng SC; SL
	- THU1000-ZEROANVIL (thùng riêng)
	- 12 chai / thùng
	- Có thể đóng SC các loại, không đóng EC. 05.09.2024 PTN kiểm tra đóng được HARUKO, MEKONGVIL"

THU1000-ZEROANVIL
	"(hình "nhan-THU1000-ZEROANVIL)"

MỘT SỐ MÃ CHAI LẺ KHÁC
	"1. Chai pet tròn tím, nắp tím 		(hình chai-240-09)
	2. Chai pet tròn đen			(hình chai-480-08)
	3. Chai vuông đục HDPE			(hình chai-1000-07)
	4. Chai BASTAR 1 LÍT HDPE		(hình chai-1000-18)
	5. Can xanh nhạt, nắp xanh		(hình can-05L-01)
	6. Can xanh đậm, nắp đỏ 5L		(hình can-5000-0002)
	7. Chai CHA240 vàng nhạt HDPE nắp vàng	(hình chai-240-basaga)"

CHA480-08 (CHAI PET TRÒN ĐEN)
	"- (hình chai-480-08)
	- Chai 480-08 (Chai tròn đen 480ml pet, phi 30.5, nắp xanh lá)
	- Hiện tại chỉ đóng Forsan 40EC - Delta
	- THU480-01
	- 30 chai / thùng
	- Hiện tại chỉ đóng Forsan 40EC - Delta"

CHA1000-07 (CHAI VUÔNG ĐỤC HDPE)
	"- (hình chai-1000-07)
	- Chai 1000-07 (chai vuông trắng đục 1 lit HDPE, phi 39, nắp đỏ, logo)
	- Đóng cỏ SL, hiện đang đóng Kenbast 900ml, Diquat 900ml
	- THU1000-05
	- 25 chai / thùng
	- Chai chỉ đóng được dung tích 900ml, không đóng được 1000ml, không đóng EC"

CHA1000-18 (CHAI BASTAR 1LIT HDPE)
	"- (hình chai-1000-18)
	- Chai 1000-18 (Chai Bastar 1 lit HDPE, phi 49, nắp trắng logo chuyển ngày 11.03.2025
	- Đóng cỏ SL
	- THU1000-03
	- 20 chai / thùng
	- Không đóng được dạng EC. Trọng lượng tối thiểu 115gr (07.10.2024). KH triển khai nắp (seal) logo"

CHA05L-01 (CAN XANH NHẠT, NẮP XANH)
	"- (hình can-05L-01)
	- Chai 05L-01 (Can xanh nhạt 5 lit HDPE, phi 44, nắp xanh, logo)
	- Đóng được các dạng SC, SL, không đóng được EC
	- THU5L-01
	- 4 chai / thùng
	- Có thể đóng SC các loại, không đóng EC"

CHAG-5000-0002 (CAN XANH ĐẬM, NẮP ĐỎ 5L)
	"- (hình can-5000-0002)
	- Can xanh đậm, 5 lit HDPE, nắp đỏ
	- Đóng được các dạng SC, SL
	- THU5L-01
	- 4 chai / thùng
	- Không đóng EC"

CHA240-BASAGA (CHA240 VÀNG NHẠT HDPE NẮP VÀNG)
	"- (hình chai-240-basaga)
	- Chai 240-BASAGA (Chai tròn vàng 240ml HDPE, 40gr, phi 49, nắp vàng)
	- Đóng được các dạng SC, SL, không đóng được EC
	- THU240-08
	- 40 chai / thùng
	- Có thể đóng SC các loại, không đóng EC, Gardona 250SL. 05.09.2024 PTN kiểm tra đóng được Bentazone 480SL"

CHA240-09
	"- (hình chai-240-09)
	- Chai pet tròn tím, nắp tím đóng
	- Đóng được các dạng SC, SL
	- Đóng 240-02
	- 40 chai / thùng
	- Đang đóng FORZATE chưa test liệu (46g). Không đóng được Gardona 250SL"

NẮP LOGO CHAI LẺ KHÁC
	"- (hình nap-xanh-logo-bmc)
	- (hình nap-do-logo-bmc)"

SEAL LOGO CHAI LẺ KHÁC	
	"(hình seal-logo-bmc)"

LƯU Ý: CHAI 1000-07 HD VUÔNG 1 LÍT: NẮP LOGO BMC VÀ ĐÁY CHAI CÓ LOGO BMC
	"- (hình chai-hd-1000-07-nap-logo-bmc)
	- (hình nap-logo-1000-07)
	- (hình day-chai-logo-1000-07)
	- (hình seal-logo-1000-07)"

CHAI 1000-18 – NẮP LOGO + SEAL LOGO 10.03.2025
	"- (hình chai-hd-1000-18)
	- (hình nap-logo-1000-18)
	- (hình seal-logo-1000-18)"

BỘ CHAI ĐẶT RIÊNG CHO KHÁCH > CHUYỂN BỘ DÙNG CHUNG
	"1. BỘ BASP (Mẫu dùng chung 240-480)
	2. BỘ BAYE (Mẫu dùng chung 240-480)
	3. CHAI NHÔM BẠC (Chai nhôm tròn bạc 500ml 480-06)
	(hình bo-chai-dat-rieng-cho-khach)"

CHA240-BASP (BỘ CHAI BASP)
	"- (hình chai-240-basp)
	- Chai BASP trắng đục 240ml HDPE, nắp trắng
	- Đóng được các dạng SC, SL
	- THU240-08
	- 40 chai / thùng
	- Không đóng EC (Đóng được các loại SC, SL sau: Hexa, Mi stop 350SC, Kosho ohayo 24SC (KQ test 03.2023)"

CHA480-BASP (BỘ CHAI BASP)
	"- (hình chai-480-basp)
	- Chai BASP trắng đục 480ml HDPE, nắp trắng
	- Đóng được các dạng SC, SL
	- THU480-04
	- 30 chai / thùng
	- Không đóng EC (Đóng được các loại SC, SL sau: Hexa, Mi stop 350SC, Kosho ohayo 24SC (KQ test 03.2023)"

CHA240-BAYE (BỘ CHAI BAYE)
	"- (hình chai-240-baye)
	- Chai BAYE trắng đục 240ml HDPE, nắp trắng
	- Đóng được các dạng SC, SL
	- THU240-02
	- 40 chai / thùng
	- Không đóng EC (Đóng được các loại SC, SL sau: Hexa, Mi stop 350SC, Kosho ohayo 24SC (KQ test 03.2023). Đóng được Bentazone 480SL KQ test 07.11.2024"

CHA480-BAYE (BỘ CHAI BAYE)
	"- (hình chai-480-baye)
	- Chai BAYE trắng đục 480ml HDPE, nắp trắng
	- Đóng được các dạng SC, SL
	- THU450-01
	- 30 chai / thùng
	- Không đóng EC (Đóng được các loại SC, SL sau: Hexa, Mi stop 350SC, Kosho ohayo 24SC (KQ test 03.2023)"

CHA480-11
	"- (hình chai-nhom-bac-480-11)
	- Chai 480-11 (Chai nhôm tròn màu bạc 480ml, nắp trắng 3 bộ phận)
	- Đóng EC, SL
	- Thường đóng thùng khách hàng mang tới
	- Không đóng SC"

BỘ CHAI ĐẶT RIÊNG CHO KHÁCH (1 LÍT)
	"- (hình chai-BASP-1LIT-115gr)
	- (hình chai-BAYE-1LIT-115gr)"

CHAG-240-0002
	"- (hình chai-240-0002)
	- Chai BAYE trắng đục 240ml HDPE, nắp trắng
	- Đóng được các dạng SC, SL
	- THU240-08
	- 40 chai / thùng
	- Không đóng EC (Đóng được các loại SC, SL sau: Hexa, Mi stop 350SC, Kosho ohayo 24SC (KQ test 03.2023)"

CHAG-480-0002
	"- (hình chai-480-0002)
	- Chai BAYE trắng đục 480ml HDPE, nắp trắng
	- Đóng được các dạng SC, SL
	- THU450-01
	- 30 chai / thùng
	- Không đóng EC (Đóng được các loại SC, SL sau: Hexa, Mi stop 350SC, Kosho ohayo 24SC (KQ test 03.2023)"

CHAG-1000-0002
	"- (hình chai-1000-0002)
	- Chai BAYE trắng đục 1 lit HDPE, nắp trắng
	- Đóng được các dạng SC, SL
	- THU1000-03
	- 20 chai / thùng
	- Không đóng EC (Đóng được các loại SC, SL sau: Hexa, Mi stop 350SC, Kosho ohayo 24SC (KQ test 03.2023). Trọng lượng tối thiểu 115gr (07.10.2024)"

CHAG-100-0015
	"- (hình chai-100-0015)
	- Chai 100-15 (Chai nhôm tròn màu bạc 100ml, nắp trắng 3 bộ phận)
	- Đóng EC, SL
	- Lâu lắm chưa đóng, check lại thùng
	- Không đóng SC"

CHAG-240-0007
	"- (hình chai-240-0007)
	- Chai 240-0007 (Chai nhôm tròn màu bạc 240ml, nắp trắng 3 bộ phận)
	- Đóng EC, SL
	- THU240-06
	- 40 chai / thùng
	- Không đóng SC"

CHAG-240-0009
	"- (hình chai-240-0009)
	- Chai 240-09 (Chai nhôm tròn màu vàng 240ml, nắp trắng 3 bộ phận)
	- Đóng EC, SL
	- THU240-06
	- 40 chai / thùng
	- Không đóng SC"

CHAG-480-0005
	"- (hình chai-480-0005)
	- Chai 480-05 (Chai nhôm tròn màu vàng 480ml, nắp trắng 3 bộ phận)
	- Đóng EC, SL
	- Thường đóng thùng khách hàng mang tới
	- Không đóng SC"

CHAG-480-0006
	"- (hình chai-480-0006)
	- Chai 480-06 (Chai nhôm tròn màu bạc 480ml, nắp trắng 3 bộ phận)
	- Đóng EC, SL
	- Thường đóng thùng khách hàng mang tới
	- Không đóng SC"

CHAG-1000-0005
	"- (hình chai-1000-0005)
	- Chai 1000-05 (Chai nhôm tròn màu bạc 1000ml, nắp trắng 3 bộ phận)
	- Đóng EC, SL
	- THU1000-03
	- 20 chai / thùng
	- Không đóng SC"

CHAG-1000-0008
	"- (hình chai-1000-0008)
	- Chai 1000-08 (Chai nhôm tròn màu vàng 1000ml, nắp trắng 3 bộ phận)
	- Đóng EC, SL
	- THU1000-03
	- 20 chai / thùng
	- Không đóng SC"

BỘ CHAI ĐẶT RIÊNG CHO KHÁCH
	"(hình bo-chai-dat-rieng-cho-khach-1)"

BỘ CHAI KHÁCH HÀNG MANG TỚI
	"1. CHO VỀ THEO KẾ HOẠCH SẢN XUẤT
	2. GỬI MẪU TRƯỚC CHO VẬT TƯ > THIẾT KẾ NHÃN"

THÙNG
	"1. THÙNG 5 LỚP CHỐNG THẤM
	2. THÙNG 5 LỚP CHẤT LƯỢNG NHƯ 7 LỚP
	3. THÙNG 7 LỚP CÁN MÀNG
	4. THÙNG OFFSET"

THÙNG OFFSET
	"1. Q7 900ML BMC
	2. Q7 900ML PHÚC THỊNH
	3. Q10 900ML DELTA
	4. TRÂU RỪNG MỚI 900ML DELTA
	5. GUSSI NHÃN ĐỎ 900ML DELTA
	6. VOI RỪNG 900ML AGRISHOP
	7. PHƯỢNG HOÀNG LỬA 900ML DELTA
	8. Q7 4.5LIT BMC
	9. Q7 4.5LIT PHÚC THỊNH
	10. Q10 4.5LIT DELTA
	11. TRÂU RỪNG MỚI 4.5LIT DELTA"

THAY ĐỔI TRÊN THÙNG
	"- (hình thay-doi-tren-thung-1)
	- (hình thay-doi-tren-thung-2)
	- (hình thay-doi-tren-thung-3)"

THÙNG Q7 900ML BMC
	"(hình thung-q7-900ml-bmc)"

THÙNG Q7 900ML PHÚC THỊNH
	"(hình thung-q7-900ml-phuc-thinh)"

THÙNG Q10 900ML DELTA
	"(hình thung-q10-900ml-delta)"

THÙNG TRÂU RỪNG MỚI 900ML DELTA
	"(hình thung-trau-rung-moi-900ml-delta)"

THÙNG GUSSI NHÃN ĐỎ 900ML DELTA
	"(hình thung-gussi-nhan-do-900ml-delta)"

THÙNG VOI RỪNG 900ML AGRISHOP
	"(hình thung-voi-rung-900ml-agrishop)"

THÙNG PHƯỢNG HOÀNG LỬA 900ML DELTA
	"(hình thung-phuong-hoang-lua-900ml-delta)"

THÙNG Q7 4.5L BMC
	"(hình thung-q7-4.5L-BMC)"

THÙNG Q7 4.5L PHÚC THỊNH
	"(hình thung-q7-4.5L-phuc-thinh)"

THÙNG Q10 4.5L DELTA
	"(hình thung-q10-4.5L-delta)"

THÙNG THÙNG TRÂU RỪNG MỚI 4.5L DELTA
	"(hình thung-trau-rung-moi-4.5L-delta)"

TEM CHỐNG GIẢ
	"- (hình tem-chong-gia-delta)
	- (hình tem-chong-gia-BMC)
	- (hình vi-tri-dan-tem-chong-gia)"

THAY ĐỔI TRÊN NHÃN CHAI
	"(hình thay-doi-tren-nhan-chai)"

NHÃN + MÀNG + TÚI
	"- (hình nhan-mang-tui-azin-rio)
	- (hình nhan-mang-tui-kenbast)
	- (hình nhan-mang-tui-gussi-bastar)"

NỘI DUNG CẦN PHẢI BIẾT
	"1. CÁC LOẠI VẬT TƯ (CHAI) SẼ CHUYỂN ĐỔI NẮP + SEAL CÓ LOGO BMC
	(hình chuyen-doi-nap-seal-co-logo-bmc)

	2. CHUYỂN ĐỔI CHAI 30-01: VUÔNG TRẮNG TRONG NẮP ĐỎ SANG  CHAI TRẮNG ĐỤC 30-02 (VẪN NẮP ĐỎ)
	(hình chuyen-doi-chai-30-01)

	3. SẢN PHẨM GARDONA 250SL KHÔNG PHÙ HỢP ĐÓNG BỘ CHAI PET TRÒN TRẮNG 100-03, 240-04, 480-01, 1000-03 VÀ CHAI 100-14 

	4. THIẾT KẾ SEAL MỚI > PHÂN BIỆT
	(hình seal-hd-seal-pet)"












"

